MYSQL_DB=immerse_next
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD_FILE=db/password
PUBSUB_HOST=localhost:8085
PROJECT_ID=sohansm-project
PUBSUB_TOPIC=todos-topic
PUBSUB_SUBSCRIPTION=todos-sub